<a href="https://colab.research.google.com/github/AntonioSilvaDevJampa/Meu-primeiro-programa/blob/main/Analise_de_dados2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Preparando para nova analise de dados importando as bibliotecas necessarias

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Criar um c√≥digo para aumentar a barra de rolagem para visualizar menhor o dataframe

In [2]:
pd.set_option('display.max_columns' , 500)
pd.set_option('display.max_rows' , 1000)

# Importar o arquivo para analise

In [3]:
df1 = pd.read_csv('ds_salaries.csv')

# Verificar o head do dataframe

In [4]:
df1.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M

# Visualizar o tail do datrafame

In [5]:
df1.tail(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3745,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
3746,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
3747,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# Usar o shape para determinar o n√∫mero de colunas e linhas do datafame

In [6]:
df1.shape

(3755, 11)

# Printar o arquivo para verificar o dataframe

In [7]:
print(df1)

      work_year experience_level employment_type                 job_title  \
0          2023               SE              FT  Principal Data Scientist
1          2023               MI              CT               ML Engineer
2          2023               MI              CT               ML Engineer
3          2023               SE              FT            Data Scientist
4          2023               SE              FT            Data Scientist
...         ...              ...             ...                       ...
3750       2020               SE              FT            Data Scientist
3751       2021               MI              FT  Principal Data Scientist
3752       2020               EN              FT            Data Scientist
3753       2020               EN              CT     Business Data Analyst
3754       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0       80000             EUR          85847                 ES           100
1       30000             USD          30000                 US           100
2       25500             USD          25500                 US           100
3      175000             USD         175000                 CA           100
4      120000             USD         120000                 CA           100
...       ...             ...            ...                ...           ...
3750   412000             USD         412000                 US           100
3751   151000             USD         151000                 US           100
3752   105000             USD         105000                 US           100
3753   100000             USD         100000                 US           100
3754  7000000             INR          94665                 IN            50

     company_location company_size
0                  ES            L
1                  US            S
2                  US            S
3                  CA            M
4                  CA            M
...               ...          ...
3750               US            L
3751               US            L
3752               US            S
3753               US            L
3754               IN            L

[3755 rows x 11 columns]

# Printar as informa√ß√µes do dataframe usando o comando info para ver os tipos de dados

In [8]:
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB
None

# Verificar se existe algum valor nulo no dataframe

In [9]:
df1.isna().any()

work_year             False
experience_level      False
employment_type       False
job_title             False
salary                False
salary_currency       False
salary_in_usd         False
employee_residence    False
remote_ratio          False
company_location      False
company_size          False
dtype: bool

# Usar o display para observar o dataframe

In [10]:
display(df1)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# Vou renomear as colunas para portugu√™s

In [11]:
df1.rename(columns={"work_year":"Ano_Pagamento","experience_level":"N√≠vel_Experi√™ncia","employment_type":"Tipo_Emprego","job_title":"Fun√ß√£o_Emprego","salary":"Sal√°rio","salary_currency":"sal√°rio_moeda","salary_in_usd":"Sal√°rio_em_USD","employee_residence":"Resid√™ncia_Funcion√°rio","remote_ratio":"Trabalho_Remoto","company_location":"Sede_Empresa","company_size":"Tamanho_Empresa"}, inplace= True)

# Usar o display para observar a altera√ß√£o do dataframe

In [12]:
display(df1)

,Ano_Pagamento,N√≠vel_Experi√™ncia,Tipo_Emprego,Fun√ß√£o_Emprego,Sal√°rio,sal√°rio_moeda,Sal√°rio_em_USD,Resid√™ncia_Funcion√°rio,Trabalho_Remoto,Sede_Empresa,Tamanho_Empresa
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

# Utilizar o describe para observar a estatistica geral do dataframe

In [13]:
df1.describe()

       Ano_Pagamento       Sal√°rio  Sal√°rio_em_USD  Trabalho_Remoto
count    3755.000000  3.755000e+03     3755.000000      3755.000000
mean     2022.373635  1.906956e+05   137570.389880        46.271638
std         0.691448  6.716765e+05    63055.625278        48.589050
min      2020.000000  6.000000e+03     5132.000000         0.000000
25%      2022.000000  1.000000e+05    95000.000000         0.000000
50%      2022.000000  1.380000e+05   135000.000000         0.000000
75%      2023.000000  1.800000e+05   175000.000000       100.000000
max      2023.000000  3.040000e+07   450000.000000       100.000000

# Dividirei os dados pelos anos trabalhados para determinar os valores pagos de forma estatistica de acordo com o ano trabalhado

In [21]:
df1['Ano_Pagamento'] == 2020

0       False
1       False
2       False
3       False
4       False
        ...
3750     True
3751    False
3752     True
3753     True
3754    False
Name: Ano_Pagamento, Length: 3755, dtype: bool

# Primeiro vamos observar o ano de 2020

In [22]:
Ano_2020 = df1['Ano_Pagamento'] == 2020

In [18]:
df1[Ano_2020]

,Ano_Pagamento,N√≠vel_Experi√™ncia,Tipo_Emprego,Fun√ß√£o_Emprego,Sal√°rio,sal√°rio_moeda,Sal√°rio_em_USD,Resid√™ncia_Funcion√°rio,Trabalho_Remoto,Sede_Empresa,Tamanho_Empresa
183,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
2118,2020,MI,FT,Business Data Analyst,95000,USD,95000,US,0,US,M
3119,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L
3120,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L
3138,2020,EN,FT,Data Analyst,20000,EUR,22809,PT,100,PT,M
3163,2020,EN,FT,Data Scientist,43200,EUR,49268,DE,0,DE,S
3419,2020,SE,FT,Machine Learning Manager,157000,CAD,117104,CA,50,CA,L
3446,2020,EN,FT,Data Engineer,48000,EUR,54742,PK,100,DE,L
3455,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
3506,2020,MI,FT,Data Engineer,51999,EUR,59303,DE,100,DE,S
3514,2020,EN,FT,Big Data Engineer,70000,USD,70000,US,100,US,L
3517,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
3522,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
3523,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
3524,2020,MI,FT,Data Engineer,65000,EUR,74130,AT,50,AT,L
3530,2020,MI,FT,Data Science Consultant,103000,USD,103000,US,100,US,L
3545,2020,EN,FT,Machine Learning Engineer,250000,USD,250000,US,50,US,L
3548,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
3549,2020,EN,FT,Machine Learning Engineer,138000,USD,138000,US,100,US,S
3554,2020,MI,FT,Data Scientist,45760,USD,45760,PH,100,US,S
3559,2020,EX,FT,Data Engineer,70000,EUR,79833,ES,50,ES,L
3562,2020,MI,FT,Machine Learning Infrastructure Engineer,44000,EUR,50180,PT,0,PT,M
3572,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
3573,2020,MI,FT,Data Engineer,88000,GBP,112872,GB,50,GB,L
3576,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
3579,2020,MI,FT,Data Scientist,60000,GBP,76958,GB,100,GB,S
3583,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
3585,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
3592,2020,MI,FT,Data Engineer,61500,EUR,70139,FR,50,FR,L
3593,2020,EN,FT,Data Analyst,450000,INR,6072,IN,0,IN,S
3594,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
3600,2020,EN,FT,Data Analyst,91000,USD,91000,US,100,US,L
3606,2020,EN,FT,Research Scientist,42000,USD,42000,NL,50,NL,L
3607,2020,MI,FT,Lead Data Scientist,115000,USD,115000,AE,0,AE,L
3609,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
3613,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3617,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
3623,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
3632,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
3642,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
3646,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3655,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
3657,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
3658,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
3659,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
3662,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
3663,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
3674,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
3681,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
3682,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
3683,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S
3685,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
3686,2020,MI,FT,Lead Data Engineer,56000,USD,56000,PT,100,US,M
3689,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L
3690,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L
3691,2020,MI,FT,BI Data Analyst,98000,USD,98000,US,0,US,M
3697,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,L
3699,2020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S
3706,2020,MI,FT,Data Scientist,37000,EUR,42197,FR,50,FR,S
3708,2020,EN,FT,Data Scientist,55000,EUR,62726,DE,50,DE,S
3710,2020,EN,PT,Data Scientist,19000,EUR,21669,IT,50,IT,S
3711,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
3713,2020,SE,FT,Data Scientist,120000,USD,120000,US,50,US,L
3721,2020,SE,FL,Computer Vision Engineer,60000,USD,60000,RU,100,US,S
3726,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,100,DE,M
3727,2020,MI,FT,Data Scientist,34000,EUR,38776,ES,100,ES,M
3730,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S
3731,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
3740,2020,SE,FT,Data Science Manager,190200,USD,190200,US,100,US,M
3741,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
3742,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3744,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

In [23]:
df1[Ano_2020].shape

(76, 11)